{
  "name": "server",
  "version": "1.0.0",
  "description": "MY PORTFOLIO SERVER",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js",
    "start": "node server.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benson46/PORTFLIO-SERVER.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benson46/PORTFLIO-SERVER/issues"
  },
  "homepage": "https://github.com/benson46/PORTFLIO-SERVER#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  }
}
